<!doctype html>
<html>
  <head>
    <style>
      * { font-family: Arial, sans; font-size: 30px; }
      #clock { margin-bottom: 18px; }
      #clock span { font-size: 90px; font-family: monospace; }
      #sub-caption { font-size: 40px; font-family: monospace; margin-bottom: 16px; }
      .container { width: 80%; margin: 40px auto; text-align: center; }
      .link { font-size: 12px; text-decoration: none; }

      table { width: 50%; margin: 0 auto; padding: 0; }
      table td, table tr, table th { font-size: 18px; }

      .code-0 { border-bottom: 6px solid #02a; }
      .code-1 { border-bottom: 6px solid #0a0; }
      .code-2 { border-bottom: 6px solid #000; }

      .highlight-0 { background: #02a; color: #fff; }
      .highlight-1 { background: #0a0; color: #fff; }
      .highlight-2 { background: #000; color: #fff; }

    </style>
    <title>LEARN TO READ TIME IN BASE64</title>
    <script src='main.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container'>
      <div id='clock'>
        <span class='code-0'>&nbsp;</span>
        <span class='code-1'>&nbsp;</span>
        <span class='code-2'>&nbsp;</span>
      </div>
      <!-- <div id='sub-caption'>VALUES GO HERE</div> -->

      <table id='conversion-chart'>
        <thead>
          <tr>
            <th>Code</th>
            <th>Value</th>

            <th>Code</th>
            <th>Value</th>

            <th>Code</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody><!-- contents go here! --></tbody>
      </table>

      <a href='https://github.com/abachman/base64-clock-js' class='link'>source</a>
    </div>
  </body>
</html>

